// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100
console.log('Задание 1 - выводим простые числа в промежутке от 0 до 100');
var i = 2;
var j;
while (i <= 100) {
    if (i==2) {
        console.log(i);
    } else {
        j = i - 1;
        while (j > 1) {
            if (i % j) {
                j--;
            } else {
                break;
            }
        }
        if (j == 1) {
            console.log(i);
        }
    }
    i++;
}
// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
console.log('Задание 2 и 3');
// a) Организовать такой массив для хранения товаров в корзине;
var basket = [];
//в корзину добавляем массив [название товара, цена, кол-во]
basket.push(['молоко', 5, 1]);
basket.push(['хлеб', 3, 2]);
basket.push(['колбаса', 15, 0.5]);
basket.push(['сыр', 25, 0.2]);
basket.push(['минеральная вода', 4, 1]);
basket.push(['сладкий сырок', 5, 3]);
console.log (...basket);
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
function countBasketPrice(array) {
    var sum = 0;
    for(var i in array) {
        sum = sum + array[i][1] * array[i][2];
    }
    return sum;
}
console.log('Сумма товаров в корзине: ', countBasketPrice(basket));
console.log('Задание 4');
// 4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(var i=0; i<=9; console.log(i++))     {}
//
console.log('Задание 5');
// 5) *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx
var i;
for (i=0; i<20;i++) {
    var j;
    var x = '';
    for (j=0; j<=i;j++) {
        x += 'x';
    }
    console.log(x +'\n');
}