alert ("Задание 1...");
alert ("Перевод значения температуры\nиз Цельсия в Фарингейты");
var Tc = +prompt("Введите значение температуры\n(в градусах Цельсия)");
var Tf = (9 / 5) * Tc + 32;
alert ("Введенное значение температуры "+Tc+" град.С\n" +
    "соответствует "+Tf+" град.F");

alert ("Задание 2...");
// //var admin, name; почему-то в одну строку переменная name не объявлялась? Выяснил что эта переменная служебная, типа string и содержит пустую строку "";
// var admin;
// var Name; //отдельно тоже не помогло. Пришлось назвать с большо буквы.
var admin;
name = undefined;
alert("Создали переменную admin = "+admin+"\nи переменную name сделали undefined = "+name);
name = "Василий";
alert("Записали значение 'Василий' в переменную name = "+name);
admin = name;
alert("Скопировали значение переменной name в переменную admin = "+admin);

alert("Задание 3...");
alert('Выражение 1000 + "108", выведит строку 1000108,\n' +
    ' т.к. знак + имеет приоритет функции конкатенации и потом сложение.\n' +
    'а т.к. "108" это строка, то и 1000 преобразуетася в строку');
alert(1000 + "108");

alert("Задание 4...");
alert("async & defer\n");
alert('defer - выполняет сразу часть HTML кода до первой команды write()\n' +
    'async - сначала выполняет все скрипты и лишь потом write()\n' +
    'често говоря не понял для чего это надо и в чем подвох :)');